# KinoPoisk

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/gita/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/kinopoisk/: MainActivity.kt
app/src/main/java/uz/gita/kinopoisk/app/: App.kt
app/src/main/java/uz/gita/kinopoisk/data/: ApiClient.kt
app/src/main/java/uz/gita/kinopoisk/data/model/category/: Genres.kt
app/src/main/java/uz/gita/kinopoisk/data/model/data/: Film.kt  FilmWithGenre.kt  Genre.kt
app/src/main/java/uz/gita/kinopoisk/data/model/response/: FilmsResponse.kt
app/src/main/java/uz/gita/kinopoisk/data/source/remote/api/: Api.kt
app/src/main/java/uz/gita/kinopoisk/model/: FilmModel.kt  MainModel.kt
app/src/main/java/uz/gita/kinopoisk/model/impl/: FilmModelImpl.kt  MainModelImpl.kt
app/src/main/java/uz/gita/kinopoisk/presenter/: ApiListener.kt  FilmPresenter.kt  GetFilmListener.kt  MainPresenter.kt
app/src/main/java/uz/gita/kinopoisk/presenter/impl/: FilmPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/uz/gita/kinopoisk/repository/: Repository.kt
app/src/main/java/uz/gita/kinopoisk/repository/impl/: RepositoryImpl.kt
app/src/main/java/uz/gita/kinopoisk/view/adapter/: FilmAdapter.kt  GenreAdapter.kt
app/src/main/java/uz/gita/kinopoisk/view/screen/: FilmView.kt  MainView.kt
app/src/main/java/uz/gita/kinopoisk/view/screen/impl/: FilmScreen.kt  MainScreen.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  item_film.xml  item_genre.xml  screen_film.xml  screen_main.xml  shimmer_item_film.xml  shimmer_item_genre.xml
app/src/main/res/layout-land/: item_film.xml  item_genre.xml  screen_film.xml  screen_main.xml  shimmer_item_film.xml  shimmer_item_genre.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/kinopoisk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
