<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_primary_opacity_5"
        android:elevation="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary_opacity_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="@string/tv_global"
                android:textAllCaps="true"
                android:textColor="@color/text_900"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black_900"
                android:fontFamily="@font/roboto_bold"
                android:padding="4dp"
                android:text="@string/tv_genre"
                android:textAlignment="center"
                android:textColor="@color/text_700"
                android:textSize="16dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />

                    <include layout="@layout/shimmer_item_genre" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_container_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                tools:listitem="@layout/item_genre" />

            <TextView
                android:id="@+id/tv_films"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black_900"
                android:fontFamily="@font/roboto_bold"
                android:padding="4dp"
                android:text="@string/tv_locale_name"
                android:textAlignment="center"
                android:textColor="@color/text_700"
                android:textSize="16dp" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_films"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_item_film" />

                        <include layout="@layout/shimmer_item_film" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_item_film" />

                    </LinearLayout>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_container_films"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:visibility="gone"
                tools:listitem="@layout/item_film" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>